In [1]:
import pandas as pd
import pymongo
from pymongo import MongoClient

In [2]:
# Connection to mongo
client = MongoClient('mongodb+srv://<user>:<password>@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# see list of collections
client.MSA.list_collection_names()

['employment_prediction',
 'population_clean',
 'population_predicted_2024',
 'employment_clean',
 'GDP_raw',
 'employment_raw',
 'msa_codes',
 'unemployment_predicted_2024',
 'population_raw',
 'unemployment_raw',
 'GDP_clean',
 'GDP_predicted_2024']

In [3]:
# Select the collection with needed data
unemployment = db.unemployment_predicted_2024
dfu = pd.DataFrame(list(unemployment.find()))
print(dfu.dtypes)
dfu

_id                   object
CBSA_Code             object
Metropolitan_Area     object
Predicted_2024       float64
Rank                 float64
dtype: object

,_id,CBSA_Code,Metropolitan_Area,Predicted_2024,Rank
0,602f2542b3dad6fbac520a64,10180,"Abilene, TX",1.15,38.0
1,602f2542b3dad6fbac520a65,10420,"Akron, OH",1.20,76.5
2,602f2542b3dad6fbac520a66,10500,"Albany, GA",2.58,349.0
3,602f2542b3dad6fbac520a67,10540,"Albany, OR",2.05,304.5
4,602f2542b3dad6fbac520a68,10580,"Albany-Schenectady-Troy, NY",1.17,53.0
...,...,...,...,...,...
378,602f2542b3dad6fbac520bde,49420,"Yakima, WA",3.06,376.0
379,602f2542b3dad6fbac520bdf,49620,"York-Hanover, PA",1.34,160.0
380,602f2542b3dad6fbac520be0,49660,"Youngstown-Warren-Boardman, OH-PA",1.98,299.5
381,602f2542b3dad6fbac520be1,49700,"Yuba City, CA",3.07,377.0
382,602f2542b3dad6fbac520be2,49740,"Yuma, AZ",9.21,383.0

In [4]:
# change CBSA to object dtype
dfu['CBSA_Code'] = dfu['CBSA_Code'].astype('int')
# drop unnecessary columns
dfu.drop(columns=['_id', 'Metropolitan_Area'], inplace=True)
# rename columns
dfu.rename(columns={'CBSA_Code':'CBSA', 'Predicted_2024':'2024_Unem_ROC', 'Rank':'Unem_ROC_Rank'}, inplace=True)
print(dfu.dtypes)
dfu

CBSA               int32
2024_Unem_ROC    float64
Unem_ROC_Rank    float64
dtype: object

      CBSA  2024_Unem_ROC  Unem_ROC_Rank
0    10180           1.15           38.0
1    10420           1.20           76.5
2    10500           2.58          349.0
3    10540           2.05          304.5
4    10580           1.17           53.0
..     ...            ...            ...
378  49420           3.06          376.0
379  49620           1.34          160.0
380  49660           1.98          299.5
381  49700           3.07          377.0
382  49740           9.21          383.0

[383 rows x 3 columns]

In [5]:
# Select the collection with needed data
employment = db.employment_prediction
dfe = pd.DataFrame(list(employment.find()))
print(dfe.dtypes)
dfe

_id           object
CBSA_Code     object
2024_ROC     float64
2024_Rank    float64
dtype: object

                          _id CBSA_Code  2024_ROC  2024_Rank
0    602f3ec28c9ba7eb322f9b95     10180  3.040151      134.0
1    602f3ec28c9ba7eb322f9b96     10420  1.238754      214.0
2    602f3ec28c9ba7eb322f9b97     10500  0.089023      260.0
3    602f3ec28c9ba7eb322f9b98     10540 -1.245487      312.0
4    602f3ec28c9ba7eb322f9b99     10580  1.270928      211.0
..                        ...       ...       ...        ...
379  602f3ec28c9ba7eb322f9d10     49420  3.323025      122.0
380  602f3ec28c9ba7eb322f9d11     49620  1.725244      194.0
381  602f3ec28c9ba7eb322f9d12     49660 -3.830466      358.0
382  602f3ec28c9ba7eb322f9d13     49700 -1.953155      330.0
383  602f3ec28c9ba7eb322f9d14     49740  3.507965      112.0

[384 rows x 4 columns]

In [6]:
# change CBSA to object dtype
dfe['CBSA_Code'] = dfe['CBSA_Code'].astype('int')
# drop unnecessary columns
dfe.drop(columns='_id', inplace=True)
# rename columns
dfe.rename(columns={'CBSA_Code':'CBSA', '2024_ROC':'2024_Emp_ROC', '2024_Rank':'Emp_ROC_Rank'}, inplace=True)
dfe

      CBSA  2024_Emp_ROC  Emp_ROC_Rank
0    10180      3.040151         134.0
1    10420      1.238754         214.0
2    10500      0.089023         260.0
3    10540     -1.245487         312.0
4    10580      1.270928         211.0
..     ...           ...           ...
379  49420      3.323025         122.0
380  49620      1.725244         194.0
381  49660     -3.830466         358.0
382  49700     -1.953155         330.0
383  49740      3.507965         112.0

[384 rows x 3 columns]

In [7]:
# Select the collection with needed data
gdp = db.GDP_predicted_2024
dfg = pd.DataFrame(list(gdp.find()))
print(dfg.dtypes)
dfg

_id           object
CBSA           int64
2024_ROC     float64
2024_Rank    float64
dtype: object

                          _id   CBSA   2024_ROC  2024_Rank
0    6032e660a2fa67b8ca11984c  10180   8.072256      297.0
1    6032e660a2fa67b8ca11984d  10420  12.475028      201.0
2    6032e660a2fa67b8ca11984e  10500   7.199080      312.0
3    6032e660a2fa67b8ca11984f  10540  17.059092       88.0
4    6032e660a2fa67b8ca119850  10580  14.602271      155.0
..                        ...    ...        ...        ...
379  6032e660a2fa67b8ca1199c7  49420  14.052512      163.0
380  6032e660a2fa67b8ca1199c8  49620   9.776624      281.0
381  6032e660a2fa67b8ca1199c9  49660   4.418564      342.0
382  6032e660a2fa67b8ca1199ca  49700   8.599835      295.0
383  6032e660a2fa67b8ca1199cb  49740  12.277597      208.0

[384 rows x 4 columns]

In [8]:
# drop unnecessary columns
dfg.drop(columns='_id', inplace=True)
# rename CBSA column to match other dataframes
dfg.rename(columns={'2024_ROC':'2024_GDP_ROC', '2024_Rank':'GDP_ROC_Rank'}, inplace=True)
print(dfg.dtypes)
dfg

CBSA              int64
2024_GDP_ROC    float64
GDP_ROC_Rank    float64
dtype: object

      CBSA  2024_GDP_ROC  GDP_ROC_Rank
0    10180      8.072256         297.0
1    10420     12.475028         201.0
2    10500      7.199080         312.0
3    10540     17.059092          88.0
4    10580     14.602271         155.0
..     ...           ...           ...
379  49420     14.052512         163.0
380  49620      9.776624         281.0
381  49660      4.418564         342.0
382  49700      8.599835         295.0
383  49740     12.277597         208.0

[384 rows x 3 columns]

In [9]:
# Select the collection with needed data
population = db.population_predicted_2024
dfp = pd.DataFrame(list(population.find()))
print(dfp.dtypes)
dfp

_id                   object
CBSA_Code              int64
Metropolitan_Area     object
prediction_2024      float64
Rank                 float64
dtype: object

,_id,CBSA_Code,Metropolitan_Area,prediction_2024,Rank
0,60317dcc2d5682648a5298ef,10180,"Abilene, TX",2.0,217.5
1,60317dcc2d5682648a5298f0,10500,"Albany, GA",-3.2,370.0
2,60317dcc2d5682648a5298f1,10420,"Akron, OH",0.2,286.5
3,60317dcc2d5682648a5298f2,10540,"Albany-Lebanon, OR",3.9,142.0
4,60317dcc2d5682648a5298f3,10580,"Albany-Schenectady-Troy, NY",1.0,257.5
...,...,...,...,...,...
379,60317dcc2d5682648a529a6a,49420,"Yakima, WA",1.5,243.5
380,60317dcc2d5682648a529a6b,49620,"York-Hanover, PA",1.6,239.0
381,60317dcc2d5682648a529a6c,49660,"Youngstown-Warren-Boardman, OH-PA",-3.2,370.0
382,60317dcc2d5682648a529a6d,49740,"Yuma, AZ",3.2,172.0
383,60317dcc2d5682648a529a6e,49700,"Yuba City, CA",2.2,208.5

In [10]:
# drop unnecessary columns
dfp.drop(columns='_id', inplace=True)
# rename columns
dfp.rename(columns={'CBSA_Code':'CBSA', 'prediction_2024':'2024_Pop_ROC', 'Rank':'Pop_ROC_Rank'}, inplace=True)
print(dfp.dtypes)
dfp

CBSA                   int64
Metropolitan_Area     object
2024_Pop_ROC         float64
Pop_ROC_Rank         float64
dtype: object

      CBSA                  Metropolitan_Area  2024_Pop_ROC  Pop_ROC_Rank
0    10180                        Abilene, TX           2.0         217.5
1    10500                         Albany, GA          -3.2         370.0
2    10420                          Akron, OH           0.2         286.5
3    10540                 Albany-Lebanon, OR           3.9         142.0
4    10580        Albany-Schenectady-Troy, NY           1.0         257.5
..     ...                                ...           ...           ...
379  49420                         Yakima, WA           1.5         243.5
380  49620                   York-Hanover, PA           1.6         239.0
381  49660  Youngstown-Warren-Boardman, OH-PA          -3.2         370.0
382  49740                           Yuma, AZ           3.2         172.0
383  49700                      Yuba City, CA           2.2         208.5

[384 rows x 4 columns]

In [11]:
df_all_features = (dfp.merge(dfu, on='CBSA')
                   .merge(dfe, on='CBSA')
                   .merge(dfg, on='CBSA'))
df_all_features

,CBSA,Metropolitan_Area,2024_Pop_ROC,Pop_ROC_Rank,2024_Unem_ROC,Unem_ROC_Rank,2024_Emp_ROC,Emp_ROC_Rank,2024_GDP_ROC,GDP_ROC_Rank
0,10180,"Abilene, TX",2.0,217.5,1.15,38.0,3.040151,134.0,8.072256,297.0
1,10500,"Albany, GA",-3.2,370.0,2.58,349.0,0.089023,260.0,7.199080,312.0
2,10420,"Akron, OH",0.2,286.5,1.20,76.5,1.238754,214.0,12.475028,201.0
3,10540,"Albany-Lebanon, OR",3.9,142.0,2.05,304.5,-1.245487,312.0,17.059092,88.0
4,10580,"Albany-Schenectady-Troy, NY",1.0,257.5,1.17,53.0,1.270928,211.0,14.602271,155.0
...,...,...,...,...,...,...,...,...,...,...
378,49420,"Yakima, WA",1.5,243.5,3.06,376.0,3.323025,122.0,14.052512,163.0
379,49620,"York-Hanover, PA",1.6,239.0,1.34,160.0,1.725244,194.0,9.776624,281.0
380,49660,"Youngstown-Warren-Boardman, OH-PA",-3.2,370.0,1.98,299.5,-3.830466,358.0,4.418564,342.0
381,49740,"Yuma, AZ",3.2,172.0,9.21,383.0,3.507965,112.0,12.277597,208.0
382,49700,"Yuba City, CA",2.2,208.5,3.07,377.0,-1.953155,330.0,8.599835,295.0

In [14]:
df_all_features.columns.tolist()

['CBSA',
 'Metropolitan_Area',
 '2024_Pop_ROC',
 'Pop_ROC_Rank',
 '2024_Unem_ROC',
 'Unem_ROC_Rank',
 '2024_Emp_ROC',
 'Emp_ROC_Rank',
 '2024_GDP_ROC',
 'GDP_ROC_Rank']

In [15]:
# reorder column names
df_all_features = df_all_features[['CBSA',
                                   'Metropolitan_Area',
                                   '2024_Pop_ROC',
                                   '2024_Unem_ROC',
                                   '2024_Emp_ROC',
                                   '2024_GDP_ROC',
                                   'Pop_ROC_Rank',
                                   'Unem_ROC_Rank',
                                   'Emp_ROC_Rank',
                                   'GDP_ROC_Rank']]
df_all_features

,CBSA,Metropolitan_Area,2024_Pop_ROC,2024_Unem_ROC,2024_Emp_ROC,2024_GDP_ROC,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank
0,10180,"Abilene, TX",2.0,1.15,3.040151,8.072256,217.5,38.0,134.0,297.0
1,10500,"Albany, GA",-3.2,2.58,0.089023,7.199080,370.0,349.0,260.0,312.0
2,10420,"Akron, OH",0.2,1.20,1.238754,12.475028,286.5,76.5,214.0,201.0
3,10540,"Albany-Lebanon, OR",3.9,2.05,-1.245487,17.059092,142.0,304.5,312.0,88.0
4,10580,"Albany-Schenectady-Troy, NY",1.0,1.17,1.270928,14.602271,257.5,53.0,211.0,155.0
...,...,...,...,...,...,...,...,...,...,...
378,49420,"Yakima, WA",1.5,3.06,3.323025,14.052512,243.5,376.0,122.0,163.0
379,49620,"York-Hanover, PA",1.6,1.34,1.725244,9.776624,239.0,160.0,194.0,281.0
380,49660,"Youngstown-Warren-Boardman, OH-PA",-3.2,1.98,-3.830466,4.418564,370.0,299.5,358.0,342.0
381,49740,"Yuma, AZ",3.2,9.21,3.507965,12.277597,172.0,383.0,112.0,208.0
382,49700,"Yuba City, CA",2.2,3.07,-1.953155,8.599835,208.5,377.0,330.0,295.0

In [18]:
df_rank_total = df_all_features[['Metropolitan_Area',
                                 'Pop_ROC_Rank',
                                 'Unem_ROC_Rank',
                                 'Emp_ROC_Rank',
                                 'GDP_ROC_Rank']].copy()
df_rank_total

,Metropolitan_Area,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank
0,"Abilene, TX",217.5,38.0,134.0,297.0
1,"Albany, GA",370.0,349.0,260.0,312.0
2,"Akron, OH",286.5,76.5,214.0,201.0
3,"Albany-Lebanon, OR",142.0,304.5,312.0,88.0
4,"Albany-Schenectady-Troy, NY",257.5,53.0,211.0,155.0
...,...,...,...,...,...
378,"Yakima, WA",243.5,376.0,122.0,163.0
379,"York-Hanover, PA",239.0,160.0,194.0,281.0
380,"Youngstown-Warren-Boardman, OH-PA",370.0,299.5,358.0,342.0
381,"Yuma, AZ",172.0,383.0,112.0,208.0
382,"Yuba City, CA",208.5,377.0,330.0,295.0

In [19]:
df_rank_total['Total'] = df_rank_total.sum(axis=1)
df_rank_total

,Metropolitan_Area,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank,Total
0,"Abilene, TX",217.5,38.0,134.0,297.0,686.5
1,"Albany, GA",370.0,349.0,260.0,312.0,1291.0
2,"Akron, OH",286.5,76.5,214.0,201.0,778.0
3,"Albany-Lebanon, OR",142.0,304.5,312.0,88.0,846.5
4,"Albany-Schenectady-Troy, NY",257.5,53.0,211.0,155.0,676.5
...,...,...,...,...,...,...
378,"Yakima, WA",243.5,376.0,122.0,163.0,904.5
379,"York-Hanover, PA",239.0,160.0,194.0,281.0,874.0
380,"Youngstown-Warren-Boardman, OH-PA",370.0,299.5,358.0,342.0,1369.5
381,"Yuma, AZ",172.0,383.0,112.0,208.0,875.0
382,"Yuba City, CA",208.5,377.0,330.0,295.0,1210.5

In [21]:
df_rank_total.sort_values(by=['Total']).head(40)

,Metropolitan_Area,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank,Total
115,"Fargo, ND-MN",14.0,10.0,14.0,29.0,67.0
308,"San Antonio-New Braunfels, TX",24.0,22.5,34.0,28.0,108.5
300,"St. George, UT",9.0,76.5,39.0,6.0,130.5
96,"Des Moines-West Des Moines, IA",40.5,53.0,72.0,9.0,174.5
86,"Dallas-Fort Worth-Arlington, TX",25.5,59.0,53.0,38.0,175.5
140,"Greeley, CO",6.0,108.0,57.0,5.0,176.0
130,"Gainesville, GA",53.0,44.0,74.0,16.0,187.0
36,"Bismarck, ND",9.0,160.0,2.0,18.0,189.0
118,"Fayetteville-Springdale-Rogers, AR",16.0,108.0,54.0,14.0,192.0
17,"Auburn-Opelika, AL",20.5,114.5,30.0,30.0,195.0
283,"Raleigh-Cary, NC",13.0,145.0,36.0,12.0,206.0
195,"Laredo, TX",70.5,85.5,5.0,51.0,212.0
63,"Charleston-North Charleston, SC",15.0,114.5,67.0,26.0,222.5
52,"Cape Coral-Fort Myers, FL",5.0,114.5,75.0,33.0,227.5
22,"Austin-Round Rock-Georgetown, TX",2.0,185.5,27.0,13.0,227.5
228,"Midland, TX",3.5,149.5,3.0,72.0,228.0
327,"Sioux Falls, SD",34.0,146.0,38.0,34.0,252.0
279,"Provo-Orem, UT",19.0,166.5,47.0,21.0,253.5
159,"Houston-The Woodlands-Sugar Land, TX",11.0,114.5,18.0,111.0,254.5
237,"Morgantown, WV",104.5,19.0,11.0,126.0,260.5
95,"Denver-Aurora-Lakewood, CO",30.5,85.5,106.0,46.0,268.0
246,"Nashville-Davidson--Murfreesboro--Franklin, TN",30.5,63.0,163.0,15.0,271.5
11,"Ames, IA",104.5,1.0,110.0,68.0,283.5
124,"Fort Collins, CO",22.5,157.5,89.0,19.0,288.0
81,"Columbus, OH",65.5,19.0,169.0,39.0,292.5
74,"Coeur d'Alene, ID",42.5,76.5,102.0,80.0,301.0
319,"Seattle-Tacoma-Bellevue, WA",37.5,85.5,158.0,24.0,305.0
335,"State College, PA",134.0,28.5,32.0,118.0,312.5
203,"Lexington-Fayette, KY",75.0,68.5,100.0,71.0,314.5
311,"San Jose-Sunnyvale-Santa Clara, CA",68.5,13.0,240.0,7.0,328.5
84,"Crestview-Fort Walton Beach-Destin, FL",27.0,5.5,157.0,140.0,329.5
260,"Orlando-Kissimmee-Sanford, FL",7.0,171.0,119.0,35.0,332.0
164,"Iowa City, IA",37.5,195.0,25.0,75.0,332.5
309,"San Francisco-Oakland-Berkeley, CA",65.5,63.0,198.0,8.0,334.5
58,"Casper, WY",134.0,34.5,9.0,158.0,335.5
65,"Charlotte-Concord-Gastonia, NC-SC",35.0,203.0,76.0,25.0,339.0
89,"Daphne-Fairhope-Foley, AL",20.5,226.0,37.0,77.0,360.5
299,"St. Cloud, MN",163.0,16.0,115.0,70.0,364.0
257,"Oklahoma City, OK",55.0,76.5,56.0,186.0,373.5
31,"Bend, OR",9.0,244.5,117.0,4.0,374.5

In [22]:
df_rank_total

,Metropolitan_Area,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank,Total
0,"Abilene, TX",217.5,38.0,134.0,297.0,686.5
1,"Albany, GA",370.0,349.0,260.0,312.0,1291.0
2,"Akron, OH",286.5,76.5,214.0,201.0,778.0
3,"Albany-Lebanon, OR",142.0,304.5,312.0,88.0,846.5
4,"Albany-Schenectady-Troy, NY",257.5,53.0,211.0,155.0,676.5
...,...,...,...,...,...,...
378,"Yakima, WA",243.5,376.0,122.0,163.0,904.5
379,"York-Hanover, PA",239.0,160.0,194.0,281.0,874.0
380,"Youngstown-Warren-Boardman, OH-PA",370.0,299.5,358.0,342.0,1369.5
381,"Yuma, AZ",172.0,383.0,112.0,208.0,875.0
382,"Yuba City, CA",208.5,377.0,330.0,295.0,1210.5

In [24]:
df_all_features['Rank_Total'] = df_rank_total['Total']
df_all_features

C:\Users\Joshua\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CBSA,Metropolitan_Area,2024_Pop_ROC,2024_Unem_ROC,2024_Emp_ROC,2024_GDP_ROC,Pop_ROC_Rank,Unem_ROC_Rank,Emp_ROC_Rank,GDP_ROC_Rank,Rank_Total
0,10180,"Abilene, TX",2.0,1.15,3.040151,8.072256,217.5,38.0,134.0,297.0,686.5
1,10500,"Albany, GA",-3.2,2.58,0.089023,7.199080,370.0,349.0,260.0,312.0,1291.0
2,10420,"Akron, OH",0.2,1.20,1.238754,12.475028,286.5,76.5,214.0,201.0,778.0
3,10540,"Albany-Lebanon, OR",3.9,2.05,-1.245487,17.059092,142.0,304.5,312.0,88.0,846.5
4,10580,"Albany-Schenectady-Troy, NY",1.0,1.17,1.270928,14.602271,257.5,53.0,211.0,155.0,676.5
...,...,...,...,...,...,...,...,...,...,...,...
378,49420,"Yakima, WA",1.5,3.06,3.323025,14.052512,243.5,376.0,122.0,163.0,904.5
379,49620,"York-Hanover, PA",1.6,1.34,1.725244,9.776624,239.0,160.0,194.0,281.0,874.0
380,49660,"Youngstown-Warren-Boardman, OH-PA",-3.2,1.98,-3.830466,4.418564,370.0,299.5,358.0,342.0,1369.5
381,49740,"Yuma, AZ",3.2,9.21,3.507965,12.277597,172.0,383.0,112.0,208.0,875.0
382,49700,"Yuba City, CA",2.2,3.07,-1.953155,8.599835,208.5,377.0,330.0,295.0,1210.5

In [25]:
# create new collection for df_all_features
Predicted_2024_ROC_rank_total = db.Predicted_2024_ROC_rank_total

In [26]:
# turn dataframe into records so it can be stored in mongoDB
df_dict = df_all_features.to_dict(orient='records')

In [27]:
# insert collection into mongoDB database
#Predicted_2024_ROC_rank_total.insert_many(df_dict)