In [1]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
import pymongo
from pymongo import MongoClient

In [8]:
# Connection to mongo
client = MongoClient('mongodb+srv://<username>:<password>@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# see list of collections
client.MSA.list_collection_names()

['arima_LaborParticipation_pred_score',
 'CPI_RegionUrban_raw',
 'arima_pop_2019_2024',
 'BusinessApplications_clean',
 'arima_GDP_2019_2024',
 'employment_prediction',
 'Employment_clean',
 'CPI_RegionUrban_clean',
 'population_predicted_2024',
 'employment_clean',
 'LaborForce_clean',
 'arima_amw2_pred_score',
 'GDP_raw',
 'unemployment_ROC_2024',
 'employment_raw',
 'OES_raw',
 'Population_clean',
 'unemployment_predicted_2024',
 'arima_pop_pred_score',
 'msa_codes',
 'arima_unem_pred_score',
 'population_raw',
 'arima_emp_pred_score',
 'arima_2024_ALL_ROC_scores_total',
 'arima_labor_participation_2019_2024',
 'LaborForce_raw',
 'arima_cpi_pred_score',
 'UnemploymentRate_clean',
 'arima_emp_2019_2024',
 'arima_annual_wage_pred_score',
 'Employment_raw',
 'arima_annual_mean_wage_2019_2024',
 'arima_2024_ROC_score_total',
 'regions_divisions',
 'arima_business_pred_score',
 'LaborParticipation_clean',
 'arima_business_app_2019_2024',
 'unemployment_raw',
 'AnnualMeanWage_clean',
 'GDP_clean',
 'UnemploymentRate_raw',
 'Predicted_2024_ROC_rank_total',
 'arima_GDP_pred_score',
 'Predicted_2024_ROC_rank_total2',
 'GDP_predicted_2024']

In [2]:
# Select the collection with needed data
df = pd.read_csv('final_unemp.csv')
print(df.dtypes)
df

CBSA                   int64
Metropolitan_Area     object
2015                 float64
2016                 float64
2017                 float64
2018                 float64
2019                 float64
dtype: object

,CBSA,Metropolitan_Area,2015,2016,2017,2018,2019
0,14020,"Bloomington, IN",5.1,4.7,4.1,3.7,3.4
1,10420,"Akron, OH",5.0,4.6,4.1,3.6,3.4
2,14860,"Bridgeport-Stamford-Norwalk, CT Metropolitan N...",5.6,5.1,4.6,4.2,3.8
3,16060,"Carbondale-Marion, IL",5.9,5.4,4.8,4.3,4.1
4,19740,"Denver-Aurora-Lakewood, CO",3.7,3.4,3.0,2.7,2.7
...,...,...,...,...,...,...,...
378,43340,"Shreveport-Bossier City, LA",6.9,6.5,5.7,5.3,5.1
379,46060,"Tucson, AZ",5.5,5.1,4.5,4.1,3.8
380,46660,"Valdosta, GA",6.0,5.6,5.0,4.6,4.3
381,47380,"Waco, TX",4.1,3.8,3.4,3.1,2.9
382,49180,"Winston-Salem, NC",5.4,5.0,4.5,4.1,3.7

In [3]:
df.drop(columns='Metropolitan_Area', inplace=True)
df

      CBSA  2015  2016  2017  2018  2019
0    14020   5.1   4.7   4.1   3.7   3.4
1    10420   5.0   4.6   4.1   3.6   3.4
2    14860   5.6   5.1   4.6   4.2   3.8
3    16060   5.9   5.4   4.8   4.3   4.1
4    19740   3.7   3.4   3.0   2.7   2.7
..     ...   ...   ...   ...   ...   ...
378  43340   6.9   6.5   5.7   5.3   5.1
379  46060   5.5   5.1   4.5   4.1   3.8
380  46660   6.0   5.6   5.0   4.6   4.3
381  47380   4.1   3.8   3.4   3.1   2.9
382  49180   5.4   5.0   4.5   4.1   3.7

[383 rows x 6 columns]

In [4]:
# for loop to predict 2024 values
prediction2020 = []
prediction2021 = []
prediction2022 = []
prediction2023 = []
prediction2024 = []
for i in range(0,383):
    y = df.iloc[i, 1:].values
    series = pd.Series(y, dtype='float')
    model = ARIMA(series, order=(1, 1, 0))
    model_fit = model.fit()
    pred = model_fit.forecast(5)
    forecast = pred.values.tolist()
    prediction2020.append(forecast[0])
    prediction2021.append(forecast[1])
    prediction2022.append(forecast[2])
    prediction2023.append(forecast[3])
    prediction2024.append(forecast[4])
df['2020'] = prediction2020
df['2021'] = prediction2021
df['2022'] = prediction2022
df['2023'] = prediction2023
df['2024'] = prediction2024

C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)
C:\Users\Joshua\anaconda3\envs\mlenv\lib\site-packages\statsmodels\base\model.py:568: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  ConvergenceWarning)

In [5]:
df

,CBSA,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,14020,5.1,4.7,4.1,3.7,3.4,3.129937,2.886824,2.667971,2.470958,2.293605
1,10420,5.0,4.6,4.1,3.6,3.4,3.224959,3.071763,2.937685,2.820339,2.717638
2,14860,5.6,5.1,4.6,4.2,3.8,3.403250,3.009723,2.619394,2.232235,1.848223
3,16060,5.9,5.4,4.8,4.3,4.1,3.920830,3.760321,3.616529,3.487714,3.372314
4,19740,3.7,3.4,3.0,2.7,2.7,2.700000,2.700000,2.700000,2.700000,2.700000
...,...,...,...,...,...,...,...,...,...,...,...
378,43340,6.9,6.5,5.7,5.3,5.1,4.955580,4.851295,4.775990,4.721613,4.682347
379,46060,5.5,5.1,4.5,4.1,3.8,3.529944,3.286843,3.068007,2.871014,2.693683
380,46660,6.0,5.6,5.0,4.6,4.3,4.029919,3.786773,3.567876,3.370810,3.193397
381,47380,4.1,3.8,3.4,3.1,2.9,2.713701,2.540164,2.378515,2.227939,2.087679
382,49180,5.4,5.0,4.5,4.1,3.7,3.308227,2.924510,2.548686,2.180591,1.820066

In [6]:
df.sort_values(by='2024')

,CBSA,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
33,12940,5.5,5.0,4.5,4.1,3.7,3.303252,2.909728,2.519404,2.132253,1.748249
53,22020,2.5,2.5,2.3,2.0,1.9,1.843503,1.811583,1.793549,1.783361,1.777604
382,49180,5.4,5.0,4.5,4.1,3.7,3.308227,2.924510,2.548686,2.180591,1.820066
241,45060,5.4,5.0,4.5,4.1,3.7,3.308227,2.924510,2.548686,2.180591,1.820066
149,19340,5.6,5.1,4.6,4.2,3.8,3.403250,3.009723,2.619394,2.232235,1.848223
...,...,...,...,...,...,...,...,...,...,...,...
168,12100,9.6,8.7,7.5,6.5,6.8,6.986640,7.102756,7.174995,7.219937,7.247898
351,32900,11.4,10.6,9.4,8.4,8.1,7.855657,7.656646,7.494556,7.362538,7.255012
337,47300,11.6,11.2,10.4,9.8,9.6,9.449261,9.335650,9.250022,9.185484,9.136842
191,49740,21.7,18.8,16.9,16.7,16.4,16.155227,15.955513,15.792565,15.659614,15.551137
365,20940,24.5,24.1,19.5,18.9,18.3,18.189531,18.169192,18.165448,18.164758,18.164631

In [7]:
# df['2020'] = df['2020'].astype('int')
# df['2021'] = df['2021'].astype('int')
# df['2022'] = df['2022'].astype('int')
# df['2023'] = df['2023'].astype('int')
# df['2024'] = df['2024'].astype('int')
# df.head()

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,10180,71455,72162,72210,72877,72614,71810,71786,73630,74942,77346,77974,78594,79214,79834,80454
1,10420,333843,333177,333872,333060,341435,340759,340621,342135,344267,343479,343598,343480,343598,343480,343598
2,10500,62624,63468,62213,61378,61231,62158,64476,64247,63869,64581,64618,64585,64571,64569,64570
3,10540,49886,49832,48453,48629,50348,52528,54219,55353,56139,56468,56354,56468,56355,56467,56356
4,10580,417173,415614,422290,422015,419228,426623,423587,422072,428744,433120,433101,433102,433101,433102,433101

In [9]:
# create new collection in mongo
arima_unem_2019_2024 = db.arima_unem_2019_2024

In [10]:
df_dict = df.to_dict(orient='records')

In [11]:
arima_unem_2019_2024.insert_many(df_dict)