In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
model = LinearRegression()

In [6]:
population_df = pd.read_csv('data/population_MSA_clean.csv')
population_df

,NAME,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Abilene, TX",0.2,0.6,0.5,0.0,0.5,0.8,0.2,0.2,0.4,0.5
1,"Akron, OH",-0.0,0.0,-0.2,0.2,0.2,-0.1,-0.1,0.1,-0.0,-0.1
2,"Albany, GA",0.1,0.3,-0.4,-0.9,-0.5,-1.0,-0.8,-0.7,-0.2,-0.8
3,"Albany-Lebanon, OR",0.2,1.1,0.1,0.1,0.5,1.0,2.1,1.8,1.9,1.8
4,"Albany-Schenectady-Troy, NY",0.0,0.2,0.2,0.3,0.1,0.1,0.1,0.3,0.0,-0.2
...,...,...,...,...,...,...,...,...,...,...,...
379,"Yakima, WA",0.4,0.7,0.1,0.1,0.2,0.4,0.6,0.2,0.3,0.1
380,"York-Hanover, PA",0.1,0.3,0.2,0.3,0.4,0.3,0.4,0.4,0.5,0.3
381,"Youngstown-Warren-Boardman, OH-PA",-0.2,-0.4,-0.7,-0.5,-0.5,-0.8,-0.8,-0.6,-0.6,-0.4
382,"Yuba City, CA",0.1,-0.1,-0.0,0.4,0.4,0.6,0.8,1.2,0.6,1.0
383,"Yuma, AZ",0.7,2.8,-0.2,-0.0,0.8,0.6,1.0,1.1,1.0,1.0

In [10]:
predictions = []
for i in range(0,384):
    x = [[2010],[2011],[2012],[2013],[2014],[2015],[2016],[2017],[2018],[2019]]
    y = population_df.iloc[i, 1:].values
    model.fit(x,y)
    y_pred = model.predict([[2024]])
    predictions.append(y_pred)
flat_list = [item for sublist in predictions for item in sublist]
population_df['prediction_2024'] = flat_list
population_df

,NAME,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,prediction_2024
0,"Abilene, TX",0.2,0.6,0.5,0.0,0.5,0.8,0.2,0.2,0.4,0.5,0.430303
1,"Akron, OH",-0.0,0.0,-0.2,0.2,0.2,-0.1,-0.1,0.1,-0.0,-0.1,-0.034545
2,"Albany, GA",0.1,0.3,-0.4,-0.9,-0.5,-1.0,-0.8,-0.7,-0.2,-0.8,-1.255758
3,"Albany-Lebanon, OR",0.2,1.1,0.1,0.1,0.5,1.0,2.1,1.8,1.9,1.8,3.075152
4,"Albany-Schenectady-Troy, NY",0.0,0.2,0.2,0.3,0.1,0.1,0.1,0.3,0.0,-0.2,-0.080000
...,...,...,...,...,...,...,...,...,...,...,...,...
379,"Yakima, WA",0.4,0.7,0.1,0.1,0.2,0.4,0.6,0.2,0.3,0.1,0.120000
380,"York-Hanover, PA",0.1,0.3,0.2,0.3,0.4,0.3,0.4,0.4,0.5,0.3,0.573333
381,"Youngstown-Warren-Boardman, OH-PA",-0.2,-0.4,-0.7,-0.5,-0.5,-0.8,-0.8,-0.6,-0.6,-0.4,-0.774545
382,"Yuba City, CA",0.1,-0.1,-0.0,0.4,0.4,0.6,0.8,1.2,0.6,1.0,1.674545
383,"Yuma, AZ",0.7,2.8,-0.2,-0.0,0.8,0.6,1.0,1.1,1.0,1.0,0.845455