In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression

In [2]:
model = LinearRegression()

In [3]:
# df_merge_all = pd.read_csv('2015_2019_unemp_dataframe.csv')
# df_merge_all

                Metropolitan  2015  2016  2017  2018  2019
0                   Ames, IA   2.5   2.3   2.0   1.7   1.9
1               Fargo, ND-MN   2.5   2.5   2.4   2.4   2.3
2               Bismarck, ND   2.6   2.8   2.7   2.8   2.6
3            Sioux Falls, SD   2.6   2.5   2.7   2.6   2.8
4              Iowa City, IA   2.7   2.6   2.6   2.1   2.1
..                       ...   ...   ...   ...   ...   ...
384           Ocean City, NJ  11.1   9.8   9.2   8.4   7.2
385               Merced, CA  11.4  10.6   9.4   8.4   8.1
386  Visalia-Porterville, CA  11.6  11.2  10.4   9.8   9.6
387                 Yuma, AZ  21.7  18.8  16.9  16.7  16.4
388            El Centro, CA  24.5  24.1  19.5  18.9  18.3

[389 rows x 6 columns]

In [4]:
predictions = []
for i in range(0,389):
    x = [[2015],[2016],[2017],[2018],[2019]]
    y = df_merge_all.iloc[i, 1:].values
    model.fit(x,y)
    y_pred = model.predict([[2024]])
    predictions.append(y_pred)
flat_list = [item for sublist in predictions for item in sublist]
df_merge_all['prediction_2024'] = flat_list
df_merge_all

                Metropolitan  2015  2016  2017  2018  2019  prediction_2024
0                   Ames, IA   2.5   2.3   2.0   1.7   1.9             0.82
1               Fargo, ND-MN   2.5   2.5   2.4   2.4   2.3             2.07
2               Bismarck, ND   2.6   2.8   2.7   2.8   2.6             2.70
3            Sioux Falls, SD   2.6   2.5   2.7   2.6   2.8             2.99
4              Iowa City, IA   2.7   2.6   2.6   2.1   2.1             1.23
..                       ...   ...   ...   ...   ...   ...              ...
384           Ocean City, NJ  11.1   9.8   9.2   8.4   7.2             2.70
385               Merced, CA  11.4  10.6   9.4   8.4   8.1             3.42
386  Visalia-Porterville, CA  11.6  11.2  10.4   9.8   9.6             6.74
387                 Yuma, AZ  21.7  18.8  16.9  16.7  16.4             9.21
388            El Centro, CA  24.5  24.1  19.5  18.9  18.3             8.74

[389 rows x 7 columns]

In [5]:
df_unemployment_rate_prediction = df_merge_all[['Metropolitan', 'prediction_2024']]
df_unemployment_rate_prediction

                Metropolitan  prediction_2024
0                   Ames, IA             0.82
1               Fargo, ND-MN             2.07
2               Bismarck, ND             2.70
3            Sioux Falls, SD             2.99
4              Iowa City, IA             1.23
..                       ...              ...
384           Ocean City, NJ             2.70
385               Merced, CA             3.42
386  Visalia-Porterville, CA             6.74
387                 Yuma, AZ             9.21
388            El Centro, CA             8.74

[389 rows x 2 columns]

In [6]:
#df_unemployment_rate_prediction.to_csv('unemployment_rate_prediction.csv', index=False)