In [ ]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
import pymongo
from pymongo import MongoClient

In [3]:
# Connection to mongo
client = MongoClient('mongodb+srv://project_user:qsdapUweFvhdbouy@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# see list of collections
client.MSA.list_collection_names()

['arima_LaborParticipation_pred_score',
 'CPI_RegionUrban_raw',
 'BusinessApplications_clean',
 'arima_GDP_2019_2024',
 'employment_prediction',
 'Employment_clean',
 'CPI_RegionUrban_clean',
 'population_predicted_2024',
 'employment_clean',
 'LaborForce_clean',
 'GDP_raw',
 'unemployment_ROC_2024',
 'employment_raw',
 'OES_raw',
 'Population_clean',
 'unemployment_predicted_2024',
 'arima_pop_pred_score',
 'msa_codes',
 'arima_unem_pred_score',
 'population_raw',
 'arima_emp_pred_score',
 'LaborForce_raw',
 'arima_cpi_pred_score',
 'UnemploymentRate_clean',
 'Employment_raw',
 'arima_2024_ROC_score_total',
 'regions_divisions',
 'arima_business_pred_score',
 'LaborParticipation_clean',
 'unemployment_raw',
 'AnnualMeanWage_clean',
 'GDP_clean',
 'UnemploymentRate_raw',
 'Predicted_2024_ROC_rank_total',
 'arima_GDP_pred_score',
 'Predicted_2024_ROC_rank_total2',
 'GDP_predicted_2024']

In [4]:
business = db.AnnualMeanWage_clean
df = pd.DataFrame(list(business.find()))
df

,_id,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,603dce41680af8db371b25ba,10180,34780,35450,36000,36260,37500,38900,40610,41350,41810,41760
1,603dce41680af8db371b25bb,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400
2,603dce41680af8db371b25bc,10500,35680,36780,37430,38460,39070,39290,39510,39270,40620,42640
3,603dce41680af8db371b25bd,10540,40560,41610,42180,42520,43170,44590,45990,47240,48790,50290
4,603dce41680af8db371b25be,10580,46250,47280,47650,48230,49690,50880,52340,52770,54400,55860
...,...,...,...,...,...,...,...,...,...,...,...,...
379,603dce41680af8db371b2735,49420,38230,38870,39280,39490,40350,41270,42680,44020,44960,46380
380,603dce41680af8db371b2736,49620,39630,40820,40730,41630,41810,42120,43310,44740,46930,48280
381,603dce41680af8db371b2737,49660,36230,36680,37460,37840,38260,39030,40440,41360,42070,42260
382,603dce41680af8db371b2738,49700,41190,42030,42170,42960,43500,44950,47370,49320,51240,52110
383,603dce41680af8db371b2739,49740,34120,34990,35700,36270,36380,37130,38500,39930,40840,40640

In [5]:
df.drop(columns='_id', inplace=True)
df

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,10180,34780,35450,36000,36260,37500,38900,40610,41350,41810,41760
1,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400
2,10500,35680,36780,37430,38460,39070,39290,39510,39270,40620,42640
3,10540,40560,41610,42180,42520,43170,44590,45990,47240,48790,50290
4,10580,46250,47280,47650,48230,49690,50880,52340,52770,54400,55860
...,...,...,...,...,...,...,...,...,...,...,...
379,49420,38230,38870,39280,39490,40350,41270,42680,44020,44960,46380
380,49620,39630,40820,40730,41630,41810,42120,43310,44740,46930,48280
381,49660,36230,36680,37460,37840,38260,39030,40440,41360,42070,42260
382,49700,41190,42030,42170,42960,43500,44950,47370,49320,51240,52110
383,49740,34120,34990,35700,36270,36380,37130,38500,39930,40840,40640

In [24]:
# for loop to predict 2024 values
predictions = []
for i in range(0,384):
    y = df.iloc[i, 1:].values
    series = pd.Series(y, dtype='int')
    model = ARIMA(series, order=(1, 1, 1))
    model_fit = model.fit()
    pred = model_fit.forecast(5)
    predictions.append(pred.values.tolist()[-1])
df['2024'] = predictions

C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:965: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\tsa\statespace\sarimax.py:977: UserWarning: Non-invertible starting MA parameters found. Using zeros as starting parameters.
  warn('Non-invertible starting MA parameters found.'
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
C:\Users\i811925\Anaconda3\envs\PythonData\lib\site-packages\statsmodels\base\model.py:566: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "

In [25]:
df

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2024,2024_Emp_ROC,2024_Annual_Wage_ROC
0,10180,34780,35450,36000,36260,37500,38900,40610,41350,41810,41760,1.603513,0.352011,0.352011
1,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400,-3775.475160,9.508097,9.508097
2,10500,35680,36780,37430,38460,39070,39290,39510,39270,40620,42640,8581.697878,8.250469,8.250469
3,10540,40560,41610,42180,42520,43170,44590,45990,47240,48790,50290,9757.277871,10.534898,10.534898
4,10580,46250,47280,47650,48230,49690,50880,52340,52770,54400,55860,10435.148753,9.491586,9.491586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,49420,38230,38870,39280,39490,40350,41270,42680,44020,44960,46380,10329.177344,9.734799,9.734799
380,49620,39630,40820,40730,41630,41810,42120,43310,44740,46930,48280,238.593781,0.101491,0.101491
381,49660,36230,36680,37460,37840,38260,39030,40440,41360,42070,42260,-390.721988,8.080928,8.080928
382,49700,41190,42030,42170,42960,43500,44950,47370,49320,51240,52110,12755.850969,11.711764,11.711764
383,49740,34120,34990,35700,36270,36380,37130,38500,39930,40840,40640,-425.997212,8.174213,8.174213

In [26]:
df.sort_values(by='2024').head(10)

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2024,2024_Emp_ROC,2024_Annual_Wage_ROC
247,35300,50680,50910,51830,51890,53350,53680,55480,55450,57920,58330,-4656.486843,7.248414,7.248414
252,35980,44330,45250,45650,46840,48460,50730,51150,52150,55120,55020,-4070.640589,10.966921,10.966921
1,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400,-3775.475160,9.508097,9.508097
29,13140,39740,40820,41830,42310,43240,44730,47030,47900,49150,48830,-3711.649685,9.488020,9.488020
42,14460,59410,60390,61380,62340,64010,65860,67930,69170,67370,69240,-3590.426619,4.839688,4.839688
36,13900,37910,39110,40370,42470,43460,45450,47970,49620,50390,51440,-3528.890105,12.085925,12.085925
362,47380,36680,37240,38240,38770,40060,40540,41380,42410,43560,43590,-3182.284316,7.077311,7.077311
238,34100,32750,32910,33690,33590,34760,35080,36010,36570,37620,37890,-2988.018746,8.529955,8.529955
330,43900,38570,38790,39080,39670,40270,41360,41790,42580,43860,44920,-2924.521779,8.136687,8.136687
370,48300,42900,43180,43150,43710,44390,45860,46580,47570,45720,47840,-2647.880613,6.118311,6.118311

In [27]:
df['2024'] = df['2024'].astype('int')
df.head()

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2024,2024_Emp_ROC,2024_Annual_Wage_ROC
0,10180,34780,35450,36000,36260,37500,38900,40610,41350,41810,41760,1,0.352011,0.352011
1,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400,-3775,9.508097,9.508097
2,10500,35680,36780,37430,38460,39070,39290,39510,39270,40620,42640,8581,8.250469,8.250469
3,10540,40560,41610,42180,42520,43170,44590,45990,47240,48790,50290,9757,10.534898,10.534898
4,10580,46250,47280,47650,48230,49690,50880,52340,52770,54400,55860,10435,9.491586,9.491586

In [28]:
df['2024_Annual_Wage_ROC'] = (df['2024']-df['2019'])/df['2019'] *100
df.head()

,CBSA,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2024,2024_Emp_ROC,2024_Annual_Wage_ROC
0,10180,34780,35450,36000,36260,37500,38900,40610,41350,41810,41760,1,0.352011,-99.997605
1,10420,41070,41680,43310,43830,44800,44990,46430,47620,48910,49400,-3775,9.508097,-107.641700
2,10500,35680,36780,37430,38460,39070,39290,39510,39270,40620,42640,8581,8.250469,-79.875704
3,10540,40560,41610,42180,42520,43170,44590,45990,47240,48790,50290,9757,10.534898,-80.598529
4,10580,46250,47280,47650,48230,49690,50880,52340,52770,54400,55860,10435,9.491586,-81.319370

In [29]:
df_pred = df[['CBSA', '2024_Annual_Wage_ROC']].copy()
df_pred

      CBSA  2024_Annual_Wage_ROC
0    10180            -99.997605
1    10420           -107.641700
2    10500            -79.875704
3    10540            -80.598529
4    10580            -81.319370
..     ...                   ...
379  49420            -77.729625
380  49620            -99.507042
381  49660           -100.922858
382  49700            -75.522932
383  49740           -101.045768

[384 rows x 2 columns]

In [30]:
df_pred['Annual_Wage_Score'] = df_pred['2024_Annual_Wage_ROC'].rank(ascending=True)

In [31]:
df_pred.head()

    CBSA  2024_Annual_Wage_ROC  Annual_Wage_Score
0  10180            -99.997605               48.0
1  10420           -107.641700                3.0
2  10500            -79.875704              257.0
3  10540            -80.598529              216.5
4  10580            -81.319370              190.0

In [32]:
arima_annual_wage_pred_score = db.arima_annual_wage_pred_score

In [33]:
df_dict = df_pred.to_dict(orient='records')

In [34]:
arima_annual_wage_pred_score.insert_many(df_dict)