In [1]:
import pandas as pd
from statsmodels.tsa.arima.model import ARIMA
import pymongo
from pymongo import MongoClient

In [2]:
# Connection to mongo
client = MongoClient('mongodb+srv://<username>:<password>@cluster0.l3pqt.mongodb.net/MSA?retryWrites=true&w=majority')
# Select database
db = client['MSA']
# see list of collections
client.MSA.list_collection_names()

['arima_LaborParticipation_pred_score',
 'CPI_RegionUrban_raw',
 'arima_pop_2019_2024',
 'BusinessApplications_clean',
 'arima_GDP_2019_2024',
 'employment_prediction',
 'Employment_clean',
 'CPI_RegionUrban_clean',
 'population_predicted_2024',
 'employment_clean',
 'LaborForce_clean',
 'arima_amw2_pred_score',
 'GDP_raw',
 'unemployment_ROC_2024',
 'employment_raw',
 'OES_raw',
 'Population_clean',
 'unemployment_predicted_2024',
 'arima_pop_pred_score',
 'msa_codes',
 'arima_unem_pred_score',
 'population_raw',
 'arima_emp_pred_score',
 'arima_labor_participation_2019_2024',
 'LaborForce_raw',
 'arima_cpi_pred_score',
 'UnemploymentRate_clean',
 'arima_emp_2019_2024',
 'arima_annual_wage_pred_score',
 'Employment_raw',
 'arima_annual_mean_wage_2019_2024',
 'arima_2024_ROC_score_total',
 'regions_divisions',
 'arima_business_pred_score',
 'LaborParticipation_clean',
 'arima_business_app_2019_2024',
 'unemployment_raw',
 'AnnualMeanWage_clean',
 'GDP_clean',
 'UnemploymentRate_raw',
 'Predicted_2024_ROC_rank_total',
 'arima_GDP_pred_score',
 'Predicted_2024_ROC_rank_total2',
 'GDP_predicted_2024']

In [3]:
# Select the collection with needed data
bus = db.arima_business_pred_score
dfb = pd.DataFrame(list(bus.find()))
print(dfb.dtypes)
dfb

_id                   object
CBSA                   int64
2024_Business_ROC    float64
Emp_Score            float64
dtype: object

                          _id   CBSA  2024_Business_ROC  Emp_Score
0    60404bf24718b0cba62eef00  10180          15.641026      294.0
1    60404bf24718b0cba62eef01  10420           7.015725      233.0
2    60404bf24718b0cba62eef02  10500          18.327402      320.0
3    60404bf24718b0cba62eef03  10540          11.311673      265.0
4    60404bf24718b0cba62eef04  10580          -9.846598       16.0
..                        ...    ...                ...        ...
379  60404bf24718b0cba62ef07b  49420          12.869822      275.0
380  60404bf24718b0cba62ef07c  49620           5.914369      221.0
381  60404bf24718b0cba62ef07d  49660           2.510949      181.0
382  60404bf24718b0cba62ef07e  49700           6.567164      226.0
383  60404bf24718b0cba62ef07f  49740          -4.241282       48.0

[384 rows x 4 columns]

In [4]:
# drop unnecessary columns
dfb.drop(columns=['_id'], inplace=True)
dfb.rename(columns={'2024_Business_ROC': '2024_Bus_ROC','Emp_Score': 'Bus_Score'}, inplace=True)
dfb.head()

    CBSA  2024_Bus_ROC  Bus_Score
0  10180     15.641026      294.0
1  10420      7.015725      233.0
2  10500     18.327402      320.0
3  10540     11.311673      265.0
4  10580     -9.846598       16.0

In [5]:
# Select the collection with needed data
cpi = db.arima_cpi_pred_score
dfc = pd.DataFrame(list(cpi.find()))
print(dfc.dtypes)
dfc

_id           object
CBSA           int64
2024_CPI     float64
CPI_Score    float64
dtype: object

                          _id   CBSA    2024_CPI  CPI_Score
0    603f42deff877d7c14c1df09  10180  265.925504      177.0
1    603f42deff877d7c14c1df0a  11100  265.925504      177.0
2    603f42deff877d7c14c1df0b  12420  265.925504      177.0
3    603f42deff877d7c14c1df0c  13140  265.925504      177.0
4    603f42deff877d7c14c1df0d  15180  265.925504      177.0
..                        ...    ...         ...        ...
379  603f42deff877d7c14c1e084  31700  289.633993      162.0
380  603f42deff877d7c14c1e085  39300  289.633993      162.0
381  603f42deff877d7c14c1e086  39660  255.833767      192.0
382  603f42deff877d7c14c1e087  43620  255.833767      192.0
383  603f42deff877d7c14c1e088  47900  265.925504      177.0

[384 rows x 4 columns]

In [6]:
# drop unnecessary columns
dfc.drop(columns=['_id'], inplace=True)
dfc.head()

    CBSA    2024_CPI  CPI_Score
0  10180  265.925504      177.0
1  11100  265.925504      177.0
2  12420  265.925504      177.0
3  13140  265.925504      177.0
4  15180  265.925504      177.0

In [7]:
# Select the collection with needed data
amw = db.arima_amw2_pred_score
dfa = pd.DataFrame(list(amw.find()))
print(dfa.dtypes)
dfa

_id              object
CBSA              int64
2024_AMW_ROC    float64
AMW_Score       float64
dtype: object

                          _id   CBSA  2024_AMW_ROC  AMW_Score
0    60411af7ba0cd59d302218c3  10180      0.447797       68.0
1    60411af7ba0cd59d302218c4  10420      9.352227      278.0
2    60411af7ba0cd59d302218c5  10500      8.074578      200.0
3    60411af7ba0cd59d302218c6  10540     10.534898      335.5
4    60411af7ba0cd59d302218c7  10580      9.484425      284.0
..                        ...    ...           ...        ...
379  60411af7ba0cd59d30221a3e  49420      9.752048      299.0
380  60411af7ba0cd59d30221a3f  49620      0.120133       40.0
381  60411af7ba0cd59d30221a40  49660      8.092759      201.0
382  60411af7ba0cd59d30221a41  49700     11.690654      360.0
383  60411af7ba0cd59d30221a42  49740      8.181594      207.0

[384 rows x 4 columns]

In [8]:
# drop unnecessary columns
dfa.drop(columns=['_id'], inplace=True)
dfa.head()

    CBSA  2024_AMW_ROC  AMW_Score
0  10180      0.447797       68.0
1  10420      9.352227      278.0
2  10500      8.074578      200.0
3  10540     10.534898      335.5
4  10580      9.484425      284.0

In [9]:
# Select the collection with needed data
lp = db.arima_LaborParticipation_pred_score
dfl = pd.DataFrame(list(lp.find()))
print(dfl.dtypes)
dfl

_id             object
CBSA             int64
2024_LP_ROC    float64
LP_Score       float64
dtype: object

                          _id   CBSA  2024_LP_ROC  LP_Score
0    603f2c8144ae257c4288c5ef  10180     2.367769     361.0
1    603f2c8144ae257c4288c5f0  10420     0.336731     275.0
2    603f2c8144ae257c4288c5f1  10500    -0.177017     121.0
3    603f2c8144ae257c4288c5f2  10540    -1.788223      14.0
4    603f2c8144ae257c4288c5f3  10580     0.186238     255.0
..                        ...    ...          ...       ...
379  603f2c8144ae257c4288c76a  49420     9.805011     384.0
380  603f2c8144ae257c4288c76b  49620    -0.078600     147.0
381  603f2c8144ae257c4288c76c  49660     0.000009     194.0
382  603f2c8144ae257c4288c76d  49700     0.937228     318.0
383  603f2c8144ae257c4288c76e  49740    -0.078031     148.0

[384 rows x 4 columns]

In [10]:
# drop unnecessary columns
dfl.drop(columns=['_id'], inplace=True)
dfl.head()

    CBSA  2024_LP_ROC  LP_Score
0  10180     2.367769     361.0
1  10420     0.336731     275.0
2  10500    -0.177017     121.0
3  10540    -1.788223      14.0
4  10580     0.186238     255.0

In [11]:
# Select the collection with needed data
unemployment = db.arima_unem_pred_score
dfu = pd.DataFrame(list(unemployment.find()))
print(dfu.dtypes)
dfu

_id               object
CBSA               int64
2024_Unem_ROC    float64
Unem_Score       float64
dtype: object

                          _id   CBSA  2024_Unem_ROC  Unem_Score
0    603d3ad436d00ec9ded7bec7  14020       2.293605       313.5
1    603d3ad436d00ec9ded7bec8  10420       2.717638       182.5
2    603d3ad436d00ec9ded7bec9  14860       1.848223       378.5
3    603d3ad436d00ec9ded7beca  16060       3.372314       117.5
4    603d3ad436d00ec9ded7becb  19740       2.700000       185.5
..                        ...    ...            ...         ...
378  603d3ad436d00ec9ded7c041  43340       4.682347        48.5
379  603d3ad436d00ec9ded7c042  46060       2.693683       192.5
380  603d3ad436d00ec9ded7c043  46660       3.193397       127.5
381  603d3ad436d00ec9ded7c044  47380       2.087679       348.5
382  603d3ad436d00ec9ded7c045  49180       1.820066       380.5

[383 rows x 4 columns]

In [12]:
# drop unnecessary columns
dfu.drop(columns=['_id'], inplace=True)
dfu.rename(columns={'2024_Unem_ROC': '2024_Unem_Rate'}, inplace=True)
dfu.head()

    CBSA  2024_Unem_Rate  Unem_Score
0  14020        2.293605       313.5
1  10420        2.717638       182.5
2  14860        1.848223       378.5
3  16060        3.372314       117.5
4  19740        2.700000       185.5

In [13]:
# Select the collection with needed data
employment = db.arima_emp_pred_score
dfe = pd.DataFrame(list(employment.find()))
print(dfe.dtypes)
dfe

_id              object
CBSA              int64
2024_Emp_ROC    float64
Emp_Score       float64
dtype: object

                          _id   CBSA  2024_Emp_ROC  Emp_Score
0    603d50ce789f239d94d14f58  10180      4.550068      270.0
1    603d50ce789f239d94d14f59  10420      0.000000       93.5
2    603d50ce789f239d94d14f5a  10500      0.002401       97.0
3    603d50ce789f239d94d14f5b  10540      4.230129      263.0
4    603d50ce789f239d94d14f5c  10580     -0.016231       61.0
..                        ...    ...           ...        ...
378  603d50ce789f239d94d150d2  49420      5.030171      286.0
379  603d50ce789f239d94d150d3  49620     -0.000823       90.0
380  603d50ce789f239d94d150d4  49660     -0.851604        3.0
381  603d50ce789f239d94d150d5  49700      4.878210      282.0
382  603d50ce789f239d94d150d6  49740      1.001139      192.0

[383 rows x 4 columns]

In [14]:
# drop unnecessary columns
dfe.drop(columns=['_id'], inplace=True)
dfe.head()

    CBSA  2024_Emp_ROC  Emp_Score
0  10180      4.550068      270.0
1  10420      0.000000       93.5
2  10500      0.002401       97.0
3  10540      4.230129      263.0
4  10580     -0.016231       61.0

In [15]:
# Select the collection with needed data
gdp = db.arima_GDP_pred_score
dfg = pd.DataFrame(list(gdp.find()))
print(dfg.dtypes)
dfg

_id              object
CBSA              int64
2024_GDP_ROC    float64
GDP_Score       float64
dtype: object

                          _id   CBSA  2024_GDP_ROC  GDP_Score
0    603d5a6719970d6369b17b86  14010     18.314714      316.0
1    603d5a6719970d6369b17b87  16700     22.066769      370.0
2    603d5a6719970d6369b17b88  16860     16.874917      287.0
3    603d5a6719970d6369b17b89  18580      0.078093       44.0
4    603d5a6719970d6369b17b8a  19180      1.651773       72.0
..                        ...    ...           ...        ...
379  603d5a6719970d6369b17d01  42140      9.214120      116.0
380  603d5a6719970d6369b17d02  43580      8.251703      103.0
381  603d5a6719970d6369b17d03  44100     11.590181      149.0
382  603d5a6719970d6369b17d04  45060     13.394975      194.0
383  603d5a6719970d6369b17d05  49180     -0.076457       26.0

[384 rows x 4 columns]

In [16]:
# drop unnecessary columns
dfg.drop(columns=['_id'], inplace=True)
dfg.head()

    CBSA  2024_GDP_ROC  GDP_Score
0  14010     18.314714      316.0
1  16700     22.066769      370.0
2  16860     16.874917      287.0
3  18580      0.078093       44.0
4  19180      1.651773       72.0

In [17]:
# Select the collection with needed data
population = db.arima_pop_pred_score
dfp = pd.DataFrame(list(population.find()))
print(dfp.dtypes)
dfp

_id              object
CBSA              int64
MSA              object
2024_Pop_ROC    float64
Pop_Score       float64
dtype: object

,_id,CBSA,MSA,2024_Pop_ROC,Pop_Score
0,603d461cbe4fc7ee8e99d10b,11540,"Appleton, WI",2.425475,236.0
1,603d461cbe4fc7ee8e99d10c,12020,"Athens-Clarke County, GA",5.618246,323.0
2,603d461cbe4fc7ee8e99d10d,14010,"Bloomington, IL",-0.046060,52.0
3,603d461cbe4fc7ee8e99d10e,15540,"Burlington-South Burlington, VT",1.941827,218.0
4,603d461cbe4fc7ee8e99d10f,20100,"Dover, DE",5.322868,313.0
...,...,...,...,...,...
378,603d461cbe4fc7ee8e99d285,38340,"Pittsfield, MA",0.013606,117.0
379,603d461cbe4fc7ee8e99d286,41700,"San Antonio-New Braunfels, TX",7.975429,354.0
380,603d461cbe4fc7ee8e99d287,42100,"Santa Cruz-Watsonville, CA",0.266093,165.0
381,603d461cbe4fc7ee8e99d288,44180,"Springfield, MO",3.886030,280.0
382,603d461cbe4fc7ee8e99d289,44700,"Stockton, CA",5.502212,319.0

In [18]:
# drop unnecessary columns
dfp.drop(columns=['_id'], inplace=True)
dfp.head()

    CBSA                              MSA  2024_Pop_ROC  Pop_Score
0  11540                     Appleton, WI      2.425475      236.0
1  12020         Athens-Clarke County, GA      5.618246      323.0
2  14010                  Bloomington, IL     -0.046060       52.0
3  15540  Burlington-South Burlington, VT      1.941827      218.0
4  20100                        Dover, DE      5.322868      313.0

In [19]:
df_all_features = (dfp.merge(dfu, on='CBSA')
                   .merge(dfe, on='CBSA')
                   .merge(dfg, on='CBSA')
                   .merge(dfb, on='CBSA')
                   .merge(dfc, on='CBSA')
                   .merge(dfa, on='CBSA')
                   .merge(dfl, on='CBSA'))
df_all_features

,CBSA,MSA,2024_Pop_ROC,Pop_Score,2024_Unem_Rate,Unem_Score,2024_Emp_ROC,Emp_Score,2024_GDP_ROC,GDP_Score,2024_Bus_ROC,Bus_Score,2024_CPI,CPI_Score,2024_AMW_ROC,AMW_Score,2024_LP_ROC,LP_Score
0,11540,"Appleton, WI",2.425475,236.0,2.429147,273.5,4.117286,259.0,18.197460,313.0,-22.772277,4.0,255.833767,192.0,10.132743,318.0,-0.198952,113.0
1,12020,"Athens-Clarke County, GA",5.618246,323.0,2.632194,208.0,7.509380,337.0,17.734066,303.0,11.188463,263.0,265.925504,177.0,-0.074898,21.0,-0.972267,39.0
2,14010,"Bloomington, IL",-0.046060,52.0,2.729520,176.0,0.002691,98.0,18.314714,316.0,-6.330598,30.0,255.833767,192.0,14.848374,384.0,-0.733025,46.0
3,15540,"Burlington-South Burlington, VT",1.941827,218.0,2.400000,281.0,4.103872,258.0,11.681977,152.0,117.942177,384.0,289.633993,162.0,0.090758,37.0,-0.182672,117.0
4,20100,"Dover, DE",5.322868,313.0,2.593753,228.0,6.537502,323.0,0.107391,48.0,-23.804414,3.0,265.925504,177.0,8.337640,218.0,0.329960,274.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,117.0,2.693683,192.5,0.000000,93.5,9.897904,124.0,-35.511364,2.0,289.633993,162.0,11.639835,359.0,-0.116710,136.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,354.0,2.492598,256.5,9.786240,368.0,18.618603,323.0,14.142030,283.0,265.925504,177.0,-0.196950,13.0,-0.021205,165.0
378,42100,"Santa Cruz-Watsonville, CA",0.266093,165.0,5.092524,29.5,-0.065071,31.0,15.986257,270.0,16.312464,298.0,299.767120,147.0,0.005259,30.0,-0.067207,150.0
379,44180,"Springfield, MO",3.886030,280.0,2.551207,240.5,5.498389,296.0,13.891817,209.0,6.228050,223.0,255.833767,192.0,0.025785,33.0,-0.683002,48.0
380,44700,"Stockton, CA",5.502212,319.0,5.041780,34.0,6.534694,322.0,19.441358,338.0,-0.648368,115.0,299.767120,147.0,0.519246,72.0,-0.999469,38.0

In [20]:
# reorder column names
df_all_features = df_all_features[['CBSA',
                                   'MSA',
                                   '2024_Pop_ROC',
                                   '2024_Unem_Rate',
                                   '2024_Emp_ROC',
                                   '2024_GDP_ROC',
                                   '2024_Bus_ROC',
                                   '2024_CPI',
                                   '2024_AMW_ROC',
                                   '2024_LP_ROC',
                                   'Pop_Score',
                                   'Unem_Score',
                                   'Emp_Score',
                                   'GDP_Score',
                                   'Bus_Score',
                                   'CPI_Score',
                                   'AMW_Score',
                                   'LP_Score']]
df_all_features

,CBSA,MSA,2024_Pop_ROC,2024_Unem_Rate,2024_Emp_ROC,2024_GDP_ROC,2024_Bus_ROC,2024_CPI,2024_AMW_ROC,2024_LP_ROC,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score
0,11540,"Appleton, WI",2.425475,2.429147,4.117286,18.197460,-22.772277,255.833767,10.132743,-0.198952,236.0,273.5,259.0,313.0,4.0,192.0,318.0,113.0
1,12020,"Athens-Clarke County, GA",5.618246,2.632194,7.509380,17.734066,11.188463,265.925504,-0.074898,-0.972267,323.0,208.0,337.0,303.0,263.0,177.0,21.0,39.0
2,14010,"Bloomington, IL",-0.046060,2.729520,0.002691,18.314714,-6.330598,255.833767,14.848374,-0.733025,52.0,176.0,98.0,316.0,30.0,192.0,384.0,46.0
3,15540,"Burlington-South Burlington, VT",1.941827,2.400000,4.103872,11.681977,117.942177,289.633993,0.090758,-0.182672,218.0,281.0,258.0,152.0,384.0,162.0,37.0,117.0
4,20100,"Dover, DE",5.322868,2.593753,6.537502,0.107391,-23.804414,265.925504,8.337640,0.329960,313.0,228.0,323.0,48.0,3.0,177.0,218.0,274.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,2.693683,0.000000,9.897904,-35.511364,289.633993,11.639835,-0.116710,117.0,192.5,93.5,124.0,2.0,162.0,359.0,136.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,2.492598,9.786240,18.618603,14.142030,265.925504,-0.196950,-0.021205,354.0,256.5,368.0,323.0,283.0,177.0,13.0,165.0
378,42100,"Santa Cruz-Watsonville, CA",0.266093,5.092524,-0.065071,15.986257,16.312464,299.767120,0.005259,-0.067207,165.0,29.5,31.0,270.0,298.0,147.0,30.0,150.0
379,44180,"Springfield, MO",3.886030,2.551207,5.498389,13.891817,6.228050,255.833767,0.025785,-0.683002,280.0,240.5,296.0,209.0,223.0,192.0,33.0,48.0
380,44700,"Stockton, CA",5.502212,5.041780,6.534694,19.441358,-0.648368,299.767120,0.519246,-0.999469,319.0,34.0,322.0,338.0,115.0,147.0,72.0,38.0

In [21]:
df_rank_total = df_all_features[['MSA',
                                 'Pop_Score',
                                 'Unem_Score',
                                 'Emp_Score',
                                 'GDP_Score',
                                 'Bus_Score',
                                 'CPI_Score',
                                 'AMW_Score',
                                 'LP_Score']].copy()
df_rank_total

,MSA,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score
0,"Appleton, WI",236.0,273.5,259.0,313.0,4.0,192.0,318.0,113.0
1,"Athens-Clarke County, GA",323.0,208.0,337.0,303.0,263.0,177.0,21.0,39.0
2,"Bloomington, IL",52.0,176.0,98.0,316.0,30.0,192.0,384.0,46.0
3,"Burlington-South Burlington, VT",218.0,281.0,258.0,152.0,384.0,162.0,37.0,117.0
4,"Dover, DE",313.0,228.0,323.0,48.0,3.0,177.0,218.0,274.0
...,...,...,...,...,...,...,...,...,...
376,"Pittsfield, MA",117.0,192.5,93.5,124.0,2.0,162.0,359.0,136.0
377,"San Antonio-New Braunfels, TX",354.0,256.5,368.0,323.0,283.0,177.0,13.0,165.0
378,"Santa Cruz-Watsonville, CA",165.0,29.5,31.0,270.0,298.0,147.0,30.0,150.0
379,"Springfield, MO",280.0,240.5,296.0,209.0,223.0,192.0,33.0,48.0
380,"Stockton, CA",319.0,34.0,322.0,338.0,115.0,147.0,72.0,38.0

In [22]:
df_rank_total['Total_Score'] = df_rank_total.sum(axis=1)
df_rank_total

,MSA,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score,Total_Score
0,"Appleton, WI",236.0,273.5,259.0,313.0,4.0,192.0,318.0,113.0,1708.5
1,"Athens-Clarke County, GA",323.0,208.0,337.0,303.0,263.0,177.0,21.0,39.0,1671.0
2,"Bloomington, IL",52.0,176.0,98.0,316.0,30.0,192.0,384.0,46.0,1294.0
3,"Burlington-South Burlington, VT",218.0,281.0,258.0,152.0,384.0,162.0,37.0,117.0,1609.0
4,"Dover, DE",313.0,228.0,323.0,48.0,3.0,177.0,218.0,274.0,1584.0
...,...,...,...,...,...,...,...,...,...,...
376,"Pittsfield, MA",117.0,192.5,93.5,124.0,2.0,162.0,359.0,136.0,1186.0
377,"San Antonio-New Braunfels, TX",354.0,256.5,368.0,323.0,283.0,177.0,13.0,165.0,1939.5
378,"Santa Cruz-Watsonville, CA",165.0,29.5,31.0,270.0,298.0,147.0,30.0,150.0,1120.5
379,"Springfield, MO",280.0,240.5,296.0,209.0,223.0,192.0,33.0,48.0,1521.5
380,"Stockton, CA",319.0,34.0,322.0,338.0,115.0,147.0,72.0,38.0,1385.0

In [24]:
df_rank_total.sort_values(by='Total_Score', ascending=False).head(10)

,MSA,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score,Total_Score
44,"Seattle-Tacoma-Bellevue, WA",343.0,359.5,341.0,378.0,309.0,147.0,354.0,355.0,2586.5
351,"Provo-Orem, UT",376.0,303.0,379.0,380.0,244.0,147.0,365.0,377.0,2571.0
339,"Fort Collins, CO",364.0,253.5,355.0,372.0,345.0,147.0,302.0,368.0,2506.5
283,"Raleigh-Cary, NC",375.0,339.0,378.0,376.0,346.0,177.0,300.0,189.0,2480.0
87,"Boise City, ID",372.0,372.5,360.0,365.0,378.0,147.0,215.0,259.0,2468.5
329,"Austin-Round Rock-Georgetown, TX",379.0,222.5,380.0,377.0,355.0,177.0,217.0,293.0,2400.5
374,"Orlando-Kissimmee-Sanford, FL",373.0,144.0,377.0,358.0,347.0,177.0,247.5,333.0,2356.5
254,"Sioux Falls, SD",351.0,347.0,350.0,368.0,186.0,192.0,344.0,203.0,2341.0
103,"The Villages, FL",382.0,32.0,383.0,379.0,363.0,177.0,247.5,352.0,2315.5
118,"Jacksonville, FL",352.0,228.0,348.0,315.0,357.0,177.0,237.0,299.0,2313.0

In [25]:
df_all_features['Total_Score'] = df_rank_total['Total_Score']
df_all_features

C:\Users\Joshua\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CBSA,MSA,2024_Pop_ROC,2024_Unem_Rate,2024_Emp_ROC,2024_GDP_ROC,2024_Bus_ROC,2024_CPI,2024_AMW_ROC,2024_LP_ROC,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score,Total_Score
0,11540,"Appleton, WI",2.425475,2.429147,4.117286,18.197460,-22.772277,255.833767,10.132743,-0.198952,236.0,273.5,259.0,313.0,4.0,192.0,318.0,113.0,1708.5
1,12020,"Athens-Clarke County, GA",5.618246,2.632194,7.509380,17.734066,11.188463,265.925504,-0.074898,-0.972267,323.0,208.0,337.0,303.0,263.0,177.0,21.0,39.0,1671.0
2,14010,"Bloomington, IL",-0.046060,2.729520,0.002691,18.314714,-6.330598,255.833767,14.848374,-0.733025,52.0,176.0,98.0,316.0,30.0,192.0,384.0,46.0,1294.0
3,15540,"Burlington-South Burlington, VT",1.941827,2.400000,4.103872,11.681977,117.942177,289.633993,0.090758,-0.182672,218.0,281.0,258.0,152.0,384.0,162.0,37.0,117.0,1609.0
4,20100,"Dover, DE",5.322868,2.593753,6.537502,0.107391,-23.804414,265.925504,8.337640,0.329960,313.0,228.0,323.0,48.0,3.0,177.0,218.0,274.0,1584.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,2.693683,0.000000,9.897904,-35.511364,289.633993,11.639835,-0.116710,117.0,192.5,93.5,124.0,2.0,162.0,359.0,136.0,1186.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,2.492598,9.786240,18.618603,14.142030,265.925504,-0.196950,-0.021205,354.0,256.5,368.0,323.0,283.0,177.0,13.0,165.0,1939.5
378,42100,"Santa Cruz-Watsonville, CA",0.266093,5.092524,-0.065071,15.986257,16.312464,299.767120,0.005259,-0.067207,165.0,29.5,31.0,270.0,298.0,147.0,30.0,150.0,1120.5
379,44180,"Springfield, MO",3.886030,2.551207,5.498389,13.891817,6.228050,255.833767,0.025785,-0.683002,280.0,240.5,296.0,209.0,223.0,192.0,33.0,48.0,1521.5
380,44700,"Stockton, CA",5.502212,5.041780,6.534694,19.441358,-0.648368,299.767120,0.519246,-0.999469,319.0,34.0,322.0,338.0,115.0,147.0,72.0,38.0,1385.0

In [26]:
df_all_features['Overall_Rank'] = df_all_features['Total_Score'].rank(ascending=False)
df_all_features

C:\Users\Joshua\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,CBSA,MSA,2024_Pop_ROC,2024_Unem_Rate,2024_Emp_ROC,2024_GDP_ROC,2024_Bus_ROC,2024_CPI,2024_AMW_ROC,2024_LP_ROC,Pop_Score,Unem_Score,Emp_Score,GDP_Score,Bus_Score,CPI_Score,AMW_Score,LP_Score,Total_Score,Overall_Rank
0,11540,"Appleton, WI",2.425475,2.429147,4.117286,18.197460,-22.772277,255.833767,10.132743,-0.198952,236.0,273.5,259.0,313.0,4.0,192.0,318.0,113.0,1708.5,128.0
1,12020,"Athens-Clarke County, GA",5.618246,2.632194,7.509380,17.734066,11.188463,265.925504,-0.074898,-0.972267,323.0,208.0,337.0,303.0,263.0,177.0,21.0,39.0,1671.0,137.0
2,14010,"Bloomington, IL",-0.046060,2.729520,0.002691,18.314714,-6.330598,255.833767,14.848374,-0.733025,52.0,176.0,98.0,316.0,30.0,192.0,384.0,46.0,1294.0,268.0
3,15540,"Burlington-South Burlington, VT",1.941827,2.400000,4.103872,11.681977,117.942177,289.633993,0.090758,-0.182672,218.0,281.0,258.0,152.0,384.0,162.0,37.0,117.0,1609.0,158.0
4,20100,"Dover, DE",5.322868,2.593753,6.537502,0.107391,-23.804414,265.925504,8.337640,0.329960,313.0,228.0,323.0,48.0,3.0,177.0,218.0,274.0,1584.0,166.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,38340,"Pittsfield, MA",0.013606,2.693683,0.000000,9.897904,-35.511364,289.633993,11.639835,-0.116710,117.0,192.5,93.5,124.0,2.0,162.0,359.0,136.0,1186.0,302.0
377,41700,"San Antonio-New Braunfels, TX",7.975429,2.492598,9.786240,18.618603,14.142030,265.925504,-0.196950,-0.021205,354.0,256.5,368.0,323.0,283.0,177.0,13.0,165.0,1939.5,47.0
378,42100,"Santa Cruz-Watsonville, CA",0.266093,5.092524,-0.065071,15.986257,16.312464,299.767120,0.005259,-0.067207,165.0,29.5,31.0,270.0,298.0,147.0,30.0,150.0,1120.5,326.0
379,44180,"Springfield, MO",3.886030,2.551207,5.498389,13.891817,6.228050,255.833767,0.025785,-0.683002,280.0,240.5,296.0,209.0,223.0,192.0,33.0,48.0,1521.5,191.0
380,44700,"Stockton, CA",5.502212,5.041780,6.534694,19.441358,-0.648368,299.767120,0.519246,-0.999469,319.0,34.0,322.0,338.0,115.0,147.0,72.0,38.0,1385.0,238.0

In [28]:
df_all_features.to_csv('arima_2024_ALL_ROC_scores_total.csv', index=False)

In [29]:
#create new collection for df_all_features
arima_2024_ALL_ROC_scores_total = db.arima_2024_ALL_ROC_scores_total

In [30]:
# turn dataframe into records so it can be stored in mongoDB
df_dict = df_all_features.to_dict(orient='records')

In [31]:
#arima_2024_ALL_ROC_scores_total.insert_many(df_dict)